<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2023-03-21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:31:39</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Maxime\OneDrive - Universit%C3%A9 Laval\Github\design3\%C3%89lectronique\Laser Power Meter\Project Outputs\ERC\Laser Power Meter.html" class="file"><acronym title="C:\Users\Maxime\OneDrive - Université Laval\Github\design3\Électronique\Laser Power Meter\Project Outputs\ERC\Laser Power Meter.html">C:\Users\Maxime\OneDrive - Université Laval\Github\design3\Électronique\Laser Power Meter\Project Outputs\ERC\Laser Power Meter.html</acronym></a></td>
</tr>
</table><a name="IDVYO0J4EBW0UZEPJAYNYWBMSC2IRNI4CEE13BIXBCQYQ2VYRA2ODN"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Arduino.SchDoc</td>
<td class="column3">Multiple Harness Types on harness 0, 11, 13, 15, 17, 3, 4, 5, 9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Arduino.SchDoc</td>
<td class="column3">Multiple Harness Types on harness 10, 12, 14, 16, 18, 19, 2, 6, 7, 8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part II.SchDoc</td>
<td class="column3">Multiple Harness Types on harness J2, J31, J32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Arduino.SchDoc</td>
<td class="column3">Net NetC46_2 has no driving source (Pin C46-2, Pin VREF3-4)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part I.SchDoc</td>
<td class="column3">Net NetMUX1_8 has no driving source (Pin MUX1-8, Pin R7-2, Pin TP4-1, Pin U1-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part I.SchDoc</td>
<td class="column3">Net NetMUX2_8 has no driving source (Pin MUX2-8, Pin R10-2, Pin TP6-1, Pin U2-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part I.SchDoc</td>
<td class="column3">Net NetMUX3_8 has no driving source (Pin MUX3-8, Pin R13-2, Pin TP8-1, Pin U3-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part II.SchDoc</td>
<td class="column3">Net NetMUX4_8 has no driving source (Pin MUX4-8, Pin R16-2, Pin TP10-1, Pin U4-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part II.SchDoc</td>
<td class="column3">Net NetMUX5_8 has no driving source (Pin MUX5-8, Pin R19-2, Pin TP12-1, Pin U5-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part II.SchDoc</td>
<td class="column3">Net NetMUX6_8 has no driving source (Pin MUX6-8, Pin R22-2, Pin TP14-1, Pin U6-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part III.SchDoc</td>
<td class="column3">Net NetMUX7_8 has no driving source (Pin MUX7-8, Pin R25-2, Pin TP16-1, Pin U7-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part III.SchDoc</td>
<td class="column3">Net NetMUX8_8 has no driving source (Pin MUX8-8, Pin R28-2, Pin TP18-1, Pin U8-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Power Supply Unit.SchDoc</td>
<td class="column3">Net NetR3_1 has no driving source (Pin R3-1, Pin R4-1, Pin VREG1-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part I.SchDoc</td>
<td class="column3">Net NetR5_2 has no driving source (Pin R5-2, Pin R6-1, Pin U1-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part I.SchDoc</td>
<td class="column3">Net NetR8_2 has no driving source (Pin R8-2, Pin R9-1, Pin U2-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part I.SchDoc</td>
<td class="column3">Net NetR11_2 has no driving source (Pin R11-2, Pin R12-1, Pin U3-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part II.SchDoc</td>
<td class="column3">Net NetR14_2 has no driving source (Pin R14-2, Pin R15-1, Pin U4-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part II.SchDoc</td>
<td class="column3">Net NetR17_2 has no driving source (Pin R17-2, Pin R18-1, Pin U5-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part II.SchDoc</td>
<td class="column3">Net NetR20_2 has no driving source (Pin R20-2, Pin R21-1, Pin U6-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part III.SchDoc</td>
<td class="column3">Net NetR23_2 has no driving source (Pin R23-2, Pin R24-1, Pin U7-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Wheatstone bridge part III.SchDoc</td>
<td class="column3">Net NetR26_2 has no driving source (Pin R26-2, Pin R27-1, Pin U8-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Arduino.SchDoc</td>
<td class="column3">Nets Wire DGND has multiple names (Net Label DGND (17), Power Object CGND (3), Power Object DGND (27), Power Object PGND (12))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Arduino.SchDoc</td>
<td class="column3">Unconnected line (76.2mm,73.66mm) To (172.72mm,121.92mm)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
